<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=340, initial-scale=1.0" />
  <title>SpicySwipe</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body style="width:340px; min-height:180px; background:#232946; color:#e0e7ff; display:flex; align-items:center; justify-content:center;">
  <div id="popup-launcher" style="width:100%; text-align:center; padding:32px 0;">
    <div id="popup-content"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
