/* General Body Styles */
body {
  min-width: 400px;
  min-height: 500px;
  margin: 0;
  font-family: 'Segoe UI', 'Arial', sans-serif;
  background: linear-gradient(135deg, #e0e7ff 0%, #f0f4ff 100%);
  color: #22223b;
}

html.dark body {
  background: linear-gradient(135deg, #232946 0%, #1a1a2e 100%);
  color: #e0e7ff;
}

/* Root Container */
#popup-root {
  max-width: 380px;
  margin: 18px auto;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px 0 rgba(30, 41, 59, 0.10), 0 1.5px 4px 0 rgba(30, 41, 59, 0.08);
  padding: 18px 18px 10px 18px;
}

html.dark #popup-root {
  background: #232946;
  color: #e0e7ff;
}

/* Warnings */
.warning-header, #site-warning {
  font-size: 13px;
  font-weight: bold;
  border-radius: 10px 10px 0 0;
  padding: 10px 12px;
  margin-bottom: 10px;
  background: #fff0f0;
  color: #b91c1c;
  border-bottom: 1px solid #fca5a5;
  box-shadow: 0 2px 8px 0 rgba(220, 38, 38, 0.05);
}
html.dark .warning-header, html.dark #site-warning {
  background: #2d1e1e;
  color: #fca5a5;
  border-bottom: 1px solid #b91c1c;
}
#site-warning {
  background: #fef9c3;
  color: #92400e;
  border-left: 4px solid #fde047;
  border-radius: 8px;
  margin-bottom: 14px;
  box-shadow: 0 2px 8px 0 rgba(202, 138, 4, 0.08);
}
html.dark #site-warning {
  background: #2d2a1e;
  color: #fde047;
  border-left: 4px solid #facc15;
}

/* Profile Preview */
#profile-preview {
  background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%);
  border: 1px solid #c7d2fe;
  border-radius: 12px;
  box-shadow: 0 1px 6px 0 rgba(99, 102, 241, 0.07);
  padding: 14px 8px;
  margin-bottom: 10px;
  text-align: center;
  color: #64748b;
  font-size: 14px;
  transition: box-shadow 0.2s, background 0.2s;
}
.profile-preview-hover:hover {
  box-shadow: 0 4px 16px 0 rgba(99, 102, 241, 0.18);
  background: #e0e7ff;
}
html.dark #profile-preview {
  background: linear-gradient(135deg, #232946 0%, #1a1a2e 100%);
  border: 1px solid #818cf8;
  color: #a5b4fc;
}
html.dark .profile-preview-hover:hover {
  background: #232946;
  box-shadow: 0 4px 16px 0 rgba(129, 140, 248, 0.18);
}

.status-text {
  font-size: 15px;
  color: #334155;
  margin-bottom: 10px;
}
html.dark .status-text {
  color: #a5b4fc;
}

/* Buttons */
.main-btn, .swipe-btn {
  padding: 8px 22px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  color: #fff;
  border: none;
  margin: 0 4px;
  box-shadow: 0 2px 8px 0 rgba(99, 102, 241, 0.08);
  transition: background 0.2s, box-shadow 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

#start-btn {
  background: #22c55e;
}
#start-btn:hover, #start-btn:focus {
  background: #16a34a;
}

#stop-btn {
  background: #ef4444;
}
#stop-btn:hover, #stop-btn:focus {
  background: #b91c1c;
}

#like-btn {
  background: #2563eb;
}
#like-btn:hover, #like-btn:focus {
  background: #1d4ed8;
}

#dislike-btn {
  background: #64748b;
}
#dislike-btn:hover, #dislike-btn:focus {
  background: #334155;
}

/* Tabs */
.tab-btn {
  background: none;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 600;
  color: #6366f1;
  padding: 10px 0 8px 0;
  margin: 0 6px;
  border-radius: 10px 10px 0 0;
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
}
.tab-btn.active, .tab-btn:focus {
  background: #e0e7ff;
  color: #3730a3;
  border-bottom: 3px solid #6366f1;
}
.tab-btn:hover:not(.active) {
  background: #f1f5f9;
  color: #6366f1;
}
html.dark .tab-btn.active, html.dark .tab-btn:focus {
  background: #232946;
  color: #a5b4fc;
  border-bottom: 3px solid #818cf8;
}
html.dark .tab-btn:hover:not(.active) {
  background: #232946;
  color: #a5b4fc;
}

/* Tab Panels */
.tab-panel {
  display: none;
  padding: 16px 0 0 0;
  overflow-y: auto;
  max-height: calc(100vh - 60px);
}
.tab-panel.active {
  display: block;
}

/* Inputs */
input[type="checkbox"] {
  accent-color: #6366f1;
  width: 16px;
  height: 16px;
}

input[type="range"] {
  width: 120px;
  margin-left: 8px;
}

input[type="number"] {
  width: 60px;
  padding: 4px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  margin-left: 8px;
}

label {
  font-size: 13px;
  color: #334155;
}
html.dark label {
  color: #a5b4fc;
}

#dark-toggle {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 8px;
  vertical-align: middle;
  color: #6366f1;
  transition: color 0.2s;
}
#dark-toggle:hover, #dark-toggle:focus {
  color: #3730a3;
}

svg {
  vertical-align: middle;
  color: inherit;
  fill: none;
}

@media (max-width: 480px) {
  #popup-root {
    max-width: 98vw;
    padding: 8px 2vw;
  }
  .tab-btn {
    font-size: 13px;
    padding: 8px 0 6px 0;
  }
  .main-btn, .swipe-btn {
    font-size: 13px;
    padding: 7px 10px;
  }
}

.top-bar {
  background: #fff;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 2px 8px 0 rgba(30, 41, 59, 0.07);
  padding: 10px 16px 10px 16px;
  margin-bottom: 18px;
}
html.dark .top-bar {
  background: #fff;
  color: #232946;
}

.main-content-card {
  margin-top: 0;
  margin-bottom: 0;
  padding: 24px 18px 18px 18px;
}

.consent-box {
  margin-bottom: 28px;
}

.flex {
  display: flex;
  align-items: center;
}
.flex-row-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.gap-3 {
  gap: 18px;
}
.gap-4 {
  gap: 24px;
}
.justify-center {
  justify-content: center;
}
.mt-2 {
  margin-top: 12px;
}
.mb-4 {
  margin-bottom: 24px;
}

.dark-toggle-btn svg {
  color: #6366f1;
  background: #e0e7ff;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 1px 4px 0 rgba(99,102,241,0.10);
  transition: color 0.2s, background 0.2s;
}
html.dark .dark-toggle-btn svg {
  color: #facc15;
  background: #232946;
  border: 1.5px solid #facc15;
}
.dark-toggle-btn:focus-visible {
  outline: 2px solid #6366f1;
  outline-offset: 2px;
}

.settings-section {
  background: #f8fafc;
  border-radius: 12px;
  padding: 22px 18px 18px 18px;
  margin-bottom: 0;
  box-shadow: 0 1px 6px 0 rgba(99, 102, 241, 0.06);
}
html.dark .settings-section {
  background: #232946;
  color: #e0e7ff;
}
.settings-header {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 18px;
  color: #3730a3;
}
html.dark .settings-header {
  color: #a5b4fc;
}
.settings-row {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  gap: 12px;
}
.settings-label {
  min-width: 120px;
  font-size: 14px;
  color: #334155;
  font-weight: 500;
}
html.dark .settings-label {
  color: #a5b4fc;
}
.settings-input {
  flex: 1;
  font-size: 14px;
  padding: 5px 8px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  background: #fff;
  color: #22223b;
}
html.dark .settings-input {
  background: #232946;
  color: #e0e7ff;
  border: 1px solid #818cf8;
}
.settings-value {
  min-width: 40px;
  text-align: right;
  font-size: 14px;
  color: #6366f1;
  font-weight: 600;
}
html.dark .settings-value {
  color: #a5b4fc;
}
.settings-divider {
  border: none;
  border-top: 1px solid #e5e7eb;
  margin: 18px 0 18px 0;
}
html.dark .settings-divider {
  border-top: 1px solid #818cf8;
}

.analytics-section {
  background: #f8fafc;
  border-radius: 12px;
  padding: 22px 18px 18px 18px;
  margin-bottom: 0;
  box-shadow: 0 1px 6px 0 rgba(99, 102, 241, 0.06);
}
html.dark .analytics-section {
  background: #232946;
  color: #e0e7ff;
}
.analytics-header {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 18px;
  color: #3730a3;
}
html.dark .analytics-header {
  color: #a5b4fc;
}
.analytics-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
  font-size: 15px;
}
.analytics-label {
  color: #64748b;
  font-weight: 500;
}
html.dark .analytics-label {
  color: #a5b4fc;
}
.analytics-value {
  color: #2563eb;
  font-weight: 700;
}
html.dark .analytics-value {
  color: #a5b4fc;
}

.swipe-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  box-shadow: 0 2px 8px 0 rgba(99,102,241,0.08);
  transition: background 0.2s, box-shadow 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  font-weight: 600;
  padding: 8px 22px;
  border-radius: 8px;
  margin: 0 4px;
  cursor: pointer;
}
.swipe-btn:focus-visible {
  outline: 2px solid #6366f1;
  outline-offset: 2px;
}
#like-btn {
  background: #2563eb;
}
#like-btn:hover, #like-btn:focus {
  background: #1d4ed8;
}
#dislike-btn {
  background: #64748b;
}
#dislike-btn:hover, #dislike-btn:focus {
  background: #334155;
}
html.dark #like-btn {
  background: #6366f1;
  color: #fff;
}
html.dark #like-btn:hover, html.dark #like-btn:focus {
  background: #818cf8;
}
html.dark #dislike-btn {
  background: #334155;
  color: #fff;
}
html.dark #dislike-btn:hover, html.dark #dislike-btn:focus {
  background: #64748b;
}

.status-vertical-stack {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: stretch;
  width: 100%;
}
.status-btn-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 18px;
  margin-bottom: 0;
}

#main-content-overlay-container {
  position: relative;
}
#main-content-overlay-container.disabled {
  pointer-events: none;
}
#main-content-overlay-container.disabled .main-content-card {
  filter: grayscale(0.7) blur(1.5px) brightness(0.95);
  opacity: 0.7;
}
#main-content-overlay-container .overlay-blocker {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(180, 180, 200, 0.18);
  z-index: 10;
  border-radius: 18px;
  pointer-events: auto;
}

.hidden {
  display: none !important;
}

/* Save button in settings tab */
#save-settings.main-btn {
  background: #2563eb;
  color: #fff;
}
#save-settings.main-btn:hover, #save-settings.main-btn:focus {
  background: #1d4ed8;
  color: #fff;
}
html.dark #save-settings.main-btn {
  background: #6366f1;
  color: #fff;
}
html.dark #save-settings.main-btn:hover, html.dark #save-settings.main-btn:focus {
  background: #818cf8;
  color: #fff;
}

.sidebar-tab-panel, .tab-panel {
  overflow-y: auto;
  max-height: calc(100vh - 60px);
}
