{
  "extension": {
    "name": "SpicySwipe",
    "description": "強化されたAIトーンカスタマイゼーション、プロンプトロジック、すべてのトーンスタイル向けの強化されたメッセージ生成機能を備えたTinder AI拡張機能です。"
  },
  "sidebar": {
    "tabs": {
      "status": "ステータス",
      "ai": "AI",
      "swiping": "スワイプ",
      "analytics": "分析"
    },
    "toggle": {
      "show": "▶",
      "hide": "◀"
    },
    "theme": {
      "light": "☀️",
      "dark": "🌙",
      "toggle": "テーマ切り替え"
    },
    "language": {
      "label": "言語",
      "en": "英語",
      "fr": "フランス語",
      "es": "スペイン語",
      "de": "ドイツ語",
      "it": "イタリア語",
      "pt": "ポルトガル語",
      "ar": "アラビア語",
      "zh": "中国語",
      "ko": "韓国語",
      "ja": "日本語"
    }
  },
  "status": {
    "title": "ステータス",
    "enabled": "有効",
    "disabled": "無効",
    "active": "アクティブ",
    "inactive": "非アクティブ",
    "connected": "接続済み",
    "disconnected": "切断済み",
    "running": "実行中",
    "stopped": "停止",
    "paused": "一時停止",
    "error": "エラー",
    "success": "成功",
    "warning": "警告",
    "info": "情報"
  },
  "ai": {
    "title": "AI設定",
    "model": "AIモデル",
    "apiKey": "APIキー",
    "tone": "トーン",
    "save": "保存",
    "remove": "削除",
    "saved": "APIキーが正常に保存されました！",
    "removed": "APIキーが削除されました。",
    "error": "設定の保存中にエラーが発生しました。もう一度お試しください。",
    "settingsSaved": "AI設定とAPIキーが正常に保存されました！",
    "messaging": {
      "title": "メッセージング設定",
      "tone": "トーン",
      "language": "言語",
      "autoSend": "自動送信",
      "multiTurn": "マルチターン会話",
      "autoMessageOnMatch": "マッチ時の自動メッセージ"
    },
    "languagePreferences": {
      "title": "言語設定",
      "selected": "選択済み",
      "selectAll": "すべて選択",
      "clearAll": "すべてクリア",
      "count": "言語が選択されました"
    }
  },
  "swiping": {
    "title": "スワイプ設定",
    "autoSwipe": "自動スワイプ",
    "likeRatio": "いいね比率",
    "swipeDelay": "スワイプ遅延",
    "maxSwipes": "最大スワイプ数",
    "stealthMode": "ステルスモード",
    "stealthModeDesc": "ランダム遅延と人間らしい動作を追加して検出リスクを軽減します",
    "startSwiping": "開始",
    "stopSwiping": "停止",
    "settingsSaved": "スワイプ設定が正常に保存されました！"
  },
  "analytics": {
    "title": "分析",
    "today": "今日の統計",
    "allTime": "全体の統計",
    "swipes": "総スワイプ数",
    "likes": "総いいね数",
    "nopes": "総いいえ数",
    "matches": "総マッチ数",
    "messages": "総メッセージ数",
    "efficiency": "効率スコア",
    "responseTime": "平均応答時間",
    "matchRate": "マッチ率",
    "successRate": "成功率",
    "totalResponses": "総応答数",
    "successful": "成功",
    "failed": "失敗",
    "avgRating": "平均評価",
    "rateLimited": "レート制限",
    "performanceMetrics": "パフォーマンス指標",
    "failureCount": "失敗回数",
    "swipeSpeed": "スワイプ速度",
    "sessionActive": "セッションアクティブ",
    "currentAI": "現在のAI",
    "apiKeyStatus": "APIキーステータス",
    "yes": "はい",
    "no": "いいえ"
  },
  "popup": {
    "sidebarAvailable": "SpicySwipeが有効になりました！",
    "sidebarInstructions": "Tinderでサイドバーを開いてAI機能にアクセスしてください",
    "openTinder": "SpicySwipeを使用するにはTinderを開いてください",
    "openTinderButton": "Tinderを開く",
    "supportDevelopment": "開発をサポートする"
  },
  "notifications": {
    "error": "エラー",
    "success": "成功",
    "warning": "警告",
    "info": "情報",
    "languageChanged": "言語が正常に変更されました！"
  },
  "buttons": {
    "save": "保存",
    "cancel": "キャンセル",
    "close": "閉じる",
    "retry": "再試行",
    "regenerate": "再生成",
    "send": "送信",
    "approve": "承認",
    "reject": "拒否",
    "like": "いいね",
    "nope": "いいえ"
  },
  "messages": {
    "loading": "読み込み中...",
    "processing": "処理中...",
    "generating": "生成中...",
    "sending": "送信中...",
    "error": "エラーが発生しました",
    "success": "操作が正常に完了しました",
    "noData": "利用可能なデータがありません"
  },
  "approvalBox": {
    "title": "AI提案",
    "dragToMove": "（移動するにはドラッグ）",
    "use": "使用",
    "regenerate": "再生成",
    "translate": "翻訳",
    "cancel": "キャンセル",
    "changeTone": "メッセージトーンを変更",
    "loading": "読み込み中..."
  },
  "errors": {
    "title": "AI生成に失敗しました",
    "forMatch": "対象",
    "rateLimitTitle": "⏳ 使用制限に達しました",
    "rateLimitMessage": "AIプロバイダーの使用制限に達しました。30-60秒待ってから再試行するか、設定で別のAIモデルに切り替えてください。",
    "missingKeyTitle": "🔑 APIキーがありません",
    "missingKeyMessage": "選択したAIモデルのAPIキーが見つかりません。設定のAIタブに移動し、APIキーを入力してください。",
    "extensionErrorTitle": "🔄 拡張機能エラー",
    "extensionErrorMessage": "拡張機能をリロードする必要があります。このページを更新してください。",
    "networkErrorTitle": "🌐 ネットワークエラー",
    "networkErrorMessage": "AIサービスに接続できませんでした。インターネット接続を確認して、もう一度お試しください。",
    "retryButton": "🔄 再試行",
    "settingsButton": "⚙️ 設定"
  },
  "consent": {
    "title": "同意管理",
    "description": "データ処理とストレージに関する同意を管理します",
    "dataProcessing": "データ処理",
    "localStorage": "ローカルストレージ",
    "automation": "自動化",
    "analytics": "分析",
    "resetConsent": "同意をリセット",
    "resetConsentDesc": "すべての同意をリセットし、拡張機能データを消去します",
    "resetConfirmation": "本当に同意をリセットしますか？この操作は元に戻せません。",
    "consentReset": "同意が正常にリセットされました。"
  },
  "consentOverlay": {
    "title": "SpicySwipeへようこそ",
    "description": "SpicySwipeの機能を使用するには、AI搭載の機能でTinderエクスペリエンスを強化するための同意が必要です。",
    "features": [
      "TinderにAI機能を追加",
      "プロフィール情報を分析",
      "メッセージングエクスペリエンスを強化"
    ],
    "acceptButton": "同意する"
  }
}