<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=400, initial-scale=1.0" />
  <title>Friend Mode - Tinder AI Automator</title>
  <link rel="stylesheet" href="../popup/styles.css" />
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100" style="width:400px;">
  <div id="friend-root" class="font-sans">
    <div class="p-2 text-xs text-blue-600 font-bold border-b border-blue-300 bg-blue-50 dark:bg-blue-900">
      Friend Mode: Offline simulator for safe testing. No real Tinder or AI connections.
    </div>
    <nav class="flex border-b">
      <button class="tab-btn flex-1 py-2" aria-controls="swipe-tab">Swipe</button>
      <button class="tab-btn flex-1 py-2" aria-controls="chat-tab">Chat</button>
      <button class="tab-btn flex-1 py-2" aria-controls="prompt-tab">Prompt Test</button>
    </nav>
    <section id="swipe-tab" class="tab-panel p-4" aria-labelledby="Swipe" hidden></section>
    <section id="chat-tab" class="tab-panel p-4" aria-labelledby="Chat" hidden></section>
    <section id="prompt-tab" class="tab-panel p-4" aria-labelledby="Prompt Test" hidden></section>
  </div>
  <script src="friend.js"></script>
</body>
</html> 