<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SpicySwipe - AI Tinder Extension</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SpicySwipe - AI-powered Tinder automation with ChatGPT, Gemini, Claude, and DeepSeek. Smart messaging, profile analysis, and more.">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="../assets/icon48.png">
</head>
<body>

  <header class="header">
    <div class="container">
      <h1>🔥 SpicySwipe</h1>
      <p class="tagline">AI-powered Tinder automation using ChatGPT, Gemini, Claude & DeepSeek</p>
      <div class="download-btns">
        <a class="download-btn" href="https://microsoftedge.microsoft.com/addons/detail/bmplipcnocejcfimbfclhhgijmenhapc" target="_blank">Get for Edge</a>
        <a class="download-btn github" href="https://github.com/ramailo1/SpicySwipe/releases/latest" target="_blank">Download ZIP</a>
      </div>
    </div>
  </header>

  <main>
    <section id="features">
      <div class="container">
        <h2>Features</h2>
        <div class="features-grid">
          <div class="feature-card">
            <span class="feature-icon">🤖</span>
            <h3>Multi-AI Integration</h3>
            <p>Supports ChatGPT, Gemini, Claude, and DeepSeek for smart, human-like replies.</p>
          </div>
          <div class="feature-card">
            <span class="feature-icon">💬</span>
            <h3>Smart Messaging</h3>
            <p>Generates personalized, context-aware messages that get responses.</p>
          </div>
          <div class="feature-card">
            <span class="feature-icon">🛡️</span>
            <h3>Privacy-First</h3>
            <p>Your data and conversations are processed locally, never leaving your computer.</p>
          </div>
          <div class="feature-card">
            <span class="feature-icon">📊</span>
            <h3>Performance Analytics</h3>
            <p>Track your match and reply rates to see how well you're doing.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="install" class="install-section">
        <div class="container">
            <h2>How to Install</h2>
            <ol class="install-steps">
              <li>Download the extension via Edge Add-ons or as a ZIP file from GitHub.</li>
              <li>Navigate to <code>edge://extensions</code> or <code>chrome://extensions</code> in your browser.</li>
              <li>Enable the "Developer Mode" toggle.</li>
              <li>Click "Load unpacked" and select the extracted extension folder.</li>
            </ol>
        </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
        <div class="links">
            <a href="privacy.html">Privacy Policy</a>
            <a href="https://github.com/ramailo1/SpicySwipe" target="_blank">GitHub</a>
            <a href="mailto:ramailorakou@gmail.com">Contact</a>
        </div>
        <p>&copy; 2025 SpicySwipe by Soufienne Rahali. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
