<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SpicySwipe Privacy Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1A1F2B;
      color: #f0f0f0;
      line-height: 1.6;
      padding: 40px;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #FF3366;
    }
    a {
      color: #FF3366;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>SpicySwipe Privacy Policy</h1>
  <p><strong>Effective Date:</strong> [Replace with actual date]</p>

  <h2>1. Information We Access</h2>
  <p>
    SpicySwipe accesses Tinder profile information (such as name, age, bio, interests) and chat history directly from pages you visit on <code>tinder.com</code>. This data is used solely to provide the extension's core features including smart messaging, analytics, and profile analysis.
  </p>

  <h2>2. Data Storage</h2>
  <p>
    All collected data is stored locally on your device using browser storage. API keys and sensitive settings are encrypted before being stored and are never transmitted elsewhere.
  </p>

  <h2>3. Data Transmission</h2>
  <p>
    SpicySwipe does not transmit personal data to the developer or any third party. If you choose to enable external AI services (e.g., OpenAI, Gemini, Claude, DeepSeek), limited relevant data (like profile text or chat snippets) may be sent to their APIs strictly for the purpose of message generation.
  </p>
  <p>
    SpicySwipe does not sell, share, or use any data for advertising purposes.
  </p>

  <h2>4. User Control</h2>
  <p>
    You can delete your data anytime by removing the extension or clearing your browser storage. You have full control over which AI providers are used and whether features requiring external data processing are enabled.
  </p>

  <h2>5. Security</h2>
  <p>
    All processing happens locally except for explicitly enabled API interactions. API keys are encrypted on-device and are never shared with the developer or third parties.
  </p>

  <h2>6. Contact</h2>
  <p>
    For questions or concerns, please contact: <a href="mailto:ramailorakou@gmail.com">ramailorakou@gmail.com</a>
  </p>

  <h2>7. Changes</h2>
  <p>
    This privacy policy may be updated. Any changes will be posted on this page with an updated effective date.
  </p>

  <footer>
    © 2025 SpicySwipe by Soufienne Rahali
  </footer>
</body>
</html> 