/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
  --primary-color: #6a11cb;
  --secondary-color: #2575fc;
  --accent-color: #ff4e50;
  --accent-color-hover: #fc2a2d;
  --bg-color: #121212;
  --surface-color: #1e1e1e;
  --text-color: #e0e0e0;
  --text-color-secondary: #a0a0a0;
  --border-radius: 12px;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 0;
}

/* Header */
.header {
  padding: 4rem 1rem;
  text-align: center;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.header h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.header .tagline {
  font-size: 1.25rem;
  font-weight: 300;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.download-btns {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.download-btn {
  background-color: var(--accent-color);
  color: white;
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 50px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.download-btn:hover {
  background-color: var(--accent-color-hover);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
}

.download-btn.github {
  background: transparent;
  border: 2px solid var(--accent-color);
}

.download-btn.github:hover {
  background: var(--accent-color);
}

/* Main Content */
main {
  flex: 1;
}

section {
  padding: 4rem 0;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--text-color);
  position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--accent-color);
    margin: 10px auto 0;
    border-radius: 2px;
}


/* Features Section */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--surface-color);
  padding: 2.5rem 2rem;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  display: block;
  color: var(--accent-color);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.feature-card p {
  color: var(--text-color-secondary);
}

/* How to Install Section */
.install-section {
    background-color: var(--surface-color);
    padding: 3rem;
    border-radius: var(--border-radius);
}

.install-steps {
    max-width: 600px;
    margin: 0 auto;
    list-style: none;
    counter-reset: install-counter;
}

.install-steps li {
    counter-increment: install-counter;
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 50px;
    font-size: 1.1rem;
}

.install-steps li::before {
    content: counter(install-counter);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    background-color: var(--accent-color);
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.install-steps code {
  background: var(--bg-color);
  color: var(--accent-color);
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem 0;
  margin-top: auto;
  background-color: var(--surface-color);
  color: var(--text-color-secondary);
  font-size: 0.9rem;
}

.footer .links {
  margin-bottom: 1rem;
}

.footer .links a {
  color: var(--accent-color);
  text-decoration: none;
  margin: 0 0.5rem;
  transition: color 0.3s ease;
}

.footer .links a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2.5rem;
  }
  .header .tagline {
    font-size: 1rem;
  }
  h2 {
    font-size: 2rem;
  }
}
