{
  "manifest_version": 3,
  "name": "SpicySwipe",
  "version": "1.1.0",
  "description": "AI-powered Tinder tool with smart messaging, profile analysis, and support for multiple AI models.",
  "author": "Soufienne Rahali",
  "homepage_url": "https://github.com/ramailo1/SpicySwipe",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://tinder.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://tinder.com/*",
        "https://www.tinder.com/*"
      ],
      "js": ["selectors.js", "content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "friend/friend.html"
} 