/* Simulated compiled Tailwind CSS */

/* Tailwind Base */
@tailwind base;
/* Tailwind Components */
@tailwind components;
/* Tailwind Utilities */
@tailwind utilities;

/* Custom Styles */
body {
  min-width: 400px;
  min-height: 500px;
  @apply bg-gradient-to-br from-blue-50 to-blue-200 dark:from-gray-900 dark:to-blue-900 text-gray-900 dark:text-gray-100 font-sans;
}

.main-btn {
  @apply px-4 py-2 rounded-lg text-white font-semibold shadow transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-400;
}

.swipe-btn {
  @apply px-3 py-2 rounded-full text-white font-semibold shadow transition duration-150 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-400;
}

#popup-root {
  @apply max-w-md mx-auto mt-2;
}

.tab-btn {
  @apply text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-blue-100 dark:hover:bg-blue-800 focus:outline-none rounded-t-lg transition w-full py-2;
}

.tab-btn.active {
  @apply border-b-2 border-blue-500 text-blue-600 dark:text-blue-400 bg-blue-50 dark:bg-blue-900;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

#profile-preview {
  @apply bg-gradient-to-br from-white to-blue-100 dark:from-gray-800 dark:to-blue-900 border border-blue-200 dark:border-blue-800 rounded-lg shadow-inner p-3 mb-2 flex flex-col items-center justify-center min-h-[80px];
}